REACT_APP_RIF_TOKEN_ADDRESS_MAINNET = 0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
REACT_APP_RIF_TOKEN_ADDRESS_TESTNET = 0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE

REACT_APP_RSK_RPC_URL_MAINNET = https://public-node.rsk.co
REACT_APP_RSK_RPC_URL_TESTNET = https://public-node.testnet.rsk.co

REACT_APP_RSK_EXPLORER_MAINNET = https://explorer.rsk.co
REACT_APP_RSK_EXPLORER_TESTNET = https://explorer.testnet.rsk.co

REACT_APP_BACKEND_ADDRESS = https://192.168.1.12:3001